# labs

beans-utils-test/: .project  pom.xml
beans-utils-test/src/main/java/foo/: App.java  Model.java
beans-utils-test/src/test/java/foo/beans_utils_test/: AppTest.java
business.validator/: .project  pom.xml
business.validator/src/main/java/foo/business/: BookmarkBC.java
business.validator/src/main/java/foo/domain/: Bookmark.java
business.validator/src/main/java/foo/persistence/: BookmarkDAO.java
business.validator/src/main/java/foo/view/: BookmarkEditMB.java  BookmarkListMB.java
business.validator/src/main/webapp/: bookmark_edit.xhtml  bookmark_list.xhtml
business.validator/src/main/webapp/WEB-INF/: beans.xml
business.validator/src/main/webapp/template/: main.xhtml
commons-lang3-test/: build.gradle  settings.gradle
commons-lang3-test/src/main/java/foo/: App.java
eclipse.swt.databinding/: .project  plugin.xml
eclipse.swt.databinding/src/dialog/: DemoGeneratorWizard.java  DemoGeneratorWizardPage.java  GeneratorWizard.java  GeneratorWizardPage.java
eclipse.swt.databinding/src/eclipse/swt/databinding/: Activator.java
eclipse.swt.databinding/src/model/: DemoGeneratorModel.java  GeneratorModel.java
groovy-script/: .project  deploy.groovy  pom.xml
jpa.bidiretional.onetomany/: pom.xml
jpa.bidiretional.onetomany/src/main/webapp/WEB-INF/: beans.xml  pretty-config.xml
jpa.bidiretional.onetomany/src/main/webapp/template/: main.xhtml
jpa.bidiretional.onetomany/src/main/webapp/view/: index.xhtml  pontoEditDialog.xhtml  pontoList.xhtml  pontoLocalVotacaoSelectionDialog.xhtml
jpql-builder/: .project  pom.xml
vertx-test/: .project  pom.xml
vertx-test/src/main/java/foo/: App.java  Runner.java
vertx-test2/: .project  pom.xml
vertx-test2/src/main/java/foo/: App.java  HttpURLConnectionExample.java  RestVetx.java  RestVetxIo.java
weld-se/: build.gradle  settings.gradle
weld-se/src/main/java/foo/: App.java
(+38 files in other folders)
