Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse.swt.databinding
Bundle-SymbolicName: eclipse.swt.databinding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipse.swt.databinding.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
